GOOGLE_CLIENT_ID=987802682753-dccipuqc7k9n2g67sjnhrc926r6og3ul.apps.googleusercontent.com
GOOGLE_CLIENT_SK=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
AUTH_DATABASE_URI=mongodb://localhost:27017/usersdb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cG9ueXJhZGlvYmF0c2VyaW91c2ZvbGtzcG9uZHdlYWt0b25lZnJhbWV3b3Jkd3JpdGU=